{
  "TokenKey": "This is my test private key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AzureAppServicesBlob": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Error",
      "System": "Error"
    }
  },
  "AzureAppServicesFile": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Error",
      "System": "Error"
    }
  },
  "AllowedHosts": "*",
  // DEV & UAT
  //"AzureKeyVaultEndpoint": "https://devuat-subit-keyvault.vault.azure.net",
  // PROD
  "AzureKeyVaultEndpoint": "https://ptg-subit-keyvault.vault.azure.net",
  "Settings-AppName": "AzureKeyVault",
  "Settings-Language": "TH",

  "appName": "AzureKeyVault",
  "version": 0,
  "language": "TH",
  "messages": null,
  // Dev
  //"connectionString": "Server=tcp:server-sql-all-dev.database.windows.net,1433;Initial Catalog=sql-saleonmobile-dev;Persist Security Info=False;User ID=saleonmobile_app;Password=PuxA7H9=7?@P_KGM;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
  //"SapInterfacePassword": "Ptg2019@",
  // UAT
  //"connectionString": "Server=tcp:server-sql-all-uat.database.windows.net,1433;Initial Catalog=sql-saleonmobile-uat;Persist Security Info=False;User ID=saleonmobile_app;Password=qLufkDnpG%Tq&M6mBLArp8Z-;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
  //"SapInterfacePassword": "Ptg@2021",
  // DEV & UAT
  //"SapInterfacePassReqKey": "92b771acbff74afb961f110514122152",
  // PROD
  //"connectionString": "Server=tcp:prd-saleonmobile-serversql.database.windows.net,1433;Initial Catalog=sql-saleonmobile-prod;Persist Security Info=False;User ID=saleonmobile_app;Password=gaauFp4kJ53tQfH?ga^v+2Pw;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
  //"SapInterfacePassword": "sytVJwdeDu7Xr@",
  //"SapInterfacePassReqKey": "a8a7f0e9f73f4b6394e469c6eebd2e86",

  //"BlobConnectionString": "DefaultEndpointsProtocol=https;AccountName=saleonmobilestorage;AccountKey=W5S0z/AQ9y/wcydwQ283Chaz0Uo50R3REYjrbnfXpPHl3WhgKtnd25VhWLxDQP/74GoRcwgjIU9w22R5ekEvrg==;EndpointSuffix=core.windows.net",
  //"SendgridConnectionString": "",
  "Environment": "Production"
  //"Environment": "Development"

}

